{
	"project":
	[
		{
			"build":".\\merphy_law.qsp",
			"folders":[{"path":".\\[source]"}]
		}
	],
	"player":"..\\..\\..\\..\\QSP 570 QG 400b\\qspgui.exe",
	"preprocessor": "On",
	"start":".\\merphy_law.qsp"
}