{
	"project":
	[
		{
			"build":".\\game\\merphy_law.qsp",
			"folders":[{"path":".\\game\\[source]"}]
		}
	],
	"player": "C:\\Users\\aleks\\AppData\\Local\\qSpider\\qspider.exe",
	"save_txt2gam": "False",
	"preprocessor": "On",
	"start":".\\game\\merphy_law.qsp"
}